spring.datasource.url=jdbc:mysql://database-1.cub3deeeoq4k.us-east-1.rds.amazonaws.com:3306/caloriasAppBackEnd
spring.datasource.username=root
spring.datasource.password=165489165489
spring.jpa.show-sql=true
server.port=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

