spring.datasource.url=jdbc:mysql://localhost:3306/caloriasAppBackEnd
spring.datasource.username=root
spring.datasource.password=165489
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt-Properties
app.jwt-secret=JwtSecretKey
app.jwt-expiration-milliseconds=999999999